server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # API server reverse proxy
    location /items {
      proxy_pass http://api-server:3001;
      proxy_set_header Host $host;
    }
}
